<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">

        <title>kesshouban</title>

        <link rel="stylesheet" href="index.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta property="og:url" content="https://bokksu.yozuru.jp/kesshouban/">
        <meta property="og:title" content="血小板">
        <meta property="og:description" content="くすぐったいよ！">
        <meta property="og:image" content="https://bokksu.yozuru.jp/kesshouban/res/thumb.png">
    </head>
    <body>
        <div class="container">
            <img id="kesshouban">
            <span id="counter"></span>
        </div>

        <audio autoplay loop>
            <source src="res/bgm.mp3" type="audio/mpeg">
        </audio>

        <script type="application/javascript" src="index.js"></script>
    </body>
</html>
